<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body,html{
		  background-image: url("assets/ab.jpg");
		  overflow: hidden;
		}
		#file {
		  position: fixed;
		  top: 10px;
		  left: 10px;
		  z-index: 100;
		  opacity: 2;
		}

		#canvas {
		  position: absolute;
		  bottom: 0px;
		  left: 0px;
		  width: 100%;
		  height: 100%;
		}

		audio {
		  position: absolute;
		  left: -30px;
		  bottom: 0px;
		  width: calc(110% - 50px);
		  opacity: 2;
		  margin: 0px 0px 2px 30px;
		}

		audio:hover, audio:active, audio:focus{
		  opacity: 2;
		  cursor: pointer;
		  transition: 0.3s;
		}
</style>
<title>Audio Visualizer</title>
</head>
<body>
<script type="text/javascript">
	// Settings
var bhm = 1;      // Bar Height Multiplicator
var gpm = 2.25;      // Gradient Position Multiplicator
var bwm = 1;      // Bar Width Multiplicator
var dbb = 5;      // Distance betwwen Bars (px)
var graphPos = 0; // 0 for normal bar graph

window.onload = function() {
  
  var file = document.getElementById("file");
  var audio = document.getElementById("audio");
  
  file.onchange = function() {
    var files = this.files;
    audio.src = URL.createObjectURL(files[0]);
    audio.load();
    audio.play();
    var context = new AudioContext();
    var src = context.createMediaElementSource(audio);
    var analyser = context.createAnalyser();

    var canvas = document.getElementById("canvas");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    var ctx = canvas.getContext("2d");

    src.connect(analyser);
    analyser.connect(context.destination);

    analyser.fftSize = 256;

    var bufferLength = analyser.frequencyBinCount;
    // console.log(bufferLength);

    var dataArray = new Uint8Array(bufferLength);
    
    var WIDTH = canvas.width;
    var HEIGHT = canvas.height - graphPos;

    var barWidth = (WIDTH / bufferLength) * bwm;//2.5;
    var barHeight;
    var x = 0;

    function renderFrame() {
      requestAnimationFrame(renderFrame);

      x = 0;

      analyser.getByteFrequencyData(dataArray);
      
      // Background
      var img = new Image();
      img.src = "assets/ab.jpg";
      img.onload = function() {
        var pattern = ctx.createPattern(img, 'repeat');
        ctx.fillStyle = pattern;
        ctx.fillRect(0, 0, WIDTH, HEIGHT);
      };

      for (var i = 0; i < bufferLength; i++) {
        barHeight = dataArray[i];
        
        // Gradient
        var grd = ctx.createLinearGradient(0, barHeight * gpm, 0, 0);
        grd.addColorStop(1,"rgba(169,169,169,0.75)");
        grd.addColorStop(1,"rgba(255,255,0,0.75)");
        grd.addColorStop(1,"rgba(255,0,0,0.75)");
        ctx.fillStyle = grd;
        
        // Shadow & Border

        ctx.lineWidth = "5";
        
        // Draw
        ctx.fillRect(x, HEIGHT - barHeight * bhm, barWidth, barHeight);
        
        x += barWidth + dbb;
      }
    }

    audio.play();
    renderFrame();
  };
};
</script>
	<div id="social"></div>
	<input class="input-file" type="file" id="file" accept="audio/*" />
	<canvas id="canvas"></canvas>
	<audio id="audio" controls></audio>
</body>
</html>